# warehouse-management-system

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .mailmap  .markdownlint.jsonc  CITATION.cff  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.githooks/: pre-commit
.github/: FUNDING.yml
.github/workflows/: ci.yml  docs.yml
docs/: render.sh
src/AdminGUI/src/wawi/gui/admingui/gui/: FrameAdmin.java
src/AdminSteuerung/src/wawi/fachlogik/adminsteuerung/impl/: IActivateComponentImpl.java
src/BestellungVerwaltungK/src/wawi/datenhaltung/bestellungverwaltungk/impl/: IBestellungKundeImpl.java  INachrichtKundeImpl.java
src/BestellungVerwaltungK/src/wawi/datenhaltung/bestellungverwaltungk/service/: IBestellungKunde.java  INachrichtKunde.java
src/BestellungVerwaltungK/test/wawi/datenhaltung/bestellungverwaltungk/test/: IBestellungKundeImplTesten.java  INachrichtKundeImplTest.java
src/BestellungVerwaltungS/src/wawi/datenhaltung/bestellungverwaltungs/impl/: IKundeServiceImpl.java
src/BestellungVerwaltungS/src/wawi/datenhaltung/bestellungverwaltungs/service/: IKundeService.java
src/Bootloader/src/wawi/gui/bootloader/grenz/: LoginGUIAttributen.java  Message.java
src/Bootloader/src/wawi/gui/bootloader/gui/: Bundle.properties  Bundle_de_DE.properties  IMessageLogger.java  LoggingBindingListener.java  LoginGUI.java  UserIDConverter.java  UserIDValidator.java
src/Bootloader/src/wawi/gui/bootloader/steuer/: LoginVerwaltung.java
src/ComponentController/src/wawi/fachlogik/componentcontroller/service/: CompType.java  IActivateComponent.java
src/KundeGUI/src/wawi/gui/kundegui/gui/: EigeneBestellungen.java  FrameKunde.java  NachrichtErstellen.java  Nachrichten.java  NeueBestellung.java
src/KundeSteuerung/src/wawi/fachlogik/kundesteuerung/grenzklassen/: BestellungGrenz.java  BestellungspositionGrenz.java  EnumBestellStatus.java  EnumNachrichtStatus.java  EnumNachrichtTyp.java  KategorieGrenz.java  KundeGrenz.java  LagerGrenz.java  LagerortGrenz.java  NachrichtGrenz.java  ProduktGrenz.java
src/KundeSteuerung/src/wawi/fachlogik/kundesteuerung/impl/: IActivateComponentImpl.java  IKundeSteuerungBestellungImpl.java  IKundeSteuerungNachrichtImpl.java
src/KundeSteuerung/src/wawi/fachlogik/kundesteuerung/service/: IKundeSteuerungBestellung.java  IKundeSteuerungNachricht.java
src/KundeSteuerung/test/wawi/fachlogik/kundesteuerung/test/: IActivateComponentImplTesten.java
src/KundeVerwaltung/src/wawi/datenhaltung/kundeverwaltung/impl/: ICRUDKundeImpl.java
src/KundeVerwaltung/src/wawi/datenhaltung/kundeverwaltung/service/: ICRUDKunde.java
src/KundeVerwaltung/test/wawi/datenhaltung/kundeverwaltung/test/: ICRUDKundeImplTesten.java
src/LagerhalterGUI/src/wawi/gui/lagerhaltergui/gui/: FrameLagerhalter.java
src/LagerhalterSteuerung/src/wawi/fachlogik/lagerhaltersteuerung/impl/: IActivateComponentImpl.java
src/SachbearbeiterGUI/src/wawi/gui/sachbearbeitergui/gui/: FrameSachbearbeiter.java
src/SachbearbeiterSteuerung/src/wawi/fachlogik/sachbearbeitersteuerung/impl/: IActivateComponentImpl.java
src/WAWIDBModel/src/wawi/datenhaltung/wawidbmodel/entities/: Bestellung.java  Bestellungsposition.java  Einlieferung.java  Kategorie.java  Kunde.java  Lager.java  Lagerort.java  Lagerverkehr.java  Lieferant.java  Lieferposition.java  Nachricht.java  Produkt.java
src/WAWIDBModel/src/wawi/datenhaltung/wawidbmodel/exception/: NoEntityManagerException.java
src/WAWIDBModel/src/wawi/datenhaltung/wawidbmodel/impl/: IDatabaseImpl.java
src/WAWIDBModel/src/wawi/datenhaltung/wawidbmodel/service/: EntityManagerSingleton.java  IDatabase.java
